 ApiUrl=https://omstest.kalelogistics.com/api/TerminalOrder/TOSOrderXMLRead
#ApiUrl=https://omsupgrade.kalelogistics.com/api/TerminalOrder/TOSOrderXMLRead

Authorization=Basic VzU3anM1U3Uzb2JsRmhpb0Y1NW42dz09Om5pRDdwZ3pkSmZUbnVmUU81aE1vUmc9PQ==
ContentType=application/xml
UserAgent=PostmanRuntime/7.26.8
Accept=*/*
Host=omstest.kalelogistics.com
#Host=omsupgrade.kalelogistics.com
Connection=keep-alive
ContentLength=1036

Sender=IPRO
Receiver=OMS
CreatedBy=IPRO User